//===================================
//
// 当たり判定ヘッダー[collision.h]
// Author 小原立暉
//
//===================================
#ifndef _COLLISION_H_			//このマクロ定義がされていなかったら
#define _COLLISION_H_			//2重インクルード防止のマクロを定義する

//***********************************
// インクルードファイル
//***********************************
#include "main.h"

//-----------------------------------
// 前方宣言
//-----------------------------------
class CPlayer;		// プレイヤー

//-----------------------------------
// 名前空間(当たり判定)
//-----------------------------------
namespace collision
{
	// 丸影の当たり判定
	void ShadowElevCollision(const D3DXVECTOR3& pos, int nIdx);		// 丸影と起伏地面の当たり判定

	// 飛行機の当たり判定
	void AirplaneHit(CPlayer& player);								// プレイヤーと飛行機との当たり判定

	// アイテムの当たり判定
	void ScrewHit(CPlayer& player);									// プレイヤーとネジとの当たり判定

	// 敵の当たり判定
	void EnemyHit(CPlayer& player);									// プレイヤーと敵との当たり判定
}

#endif