//===================================
//
//ランキング画面ヘッダー[ranking.h]
//Author 小原立暉
//
//===================================
#ifndef _RANKING_H_			//このマクロ定義がされていなかったら
#define _RANKING_H_			//2重インクルード防止のマクロを設定する

//***********************************
// インクルードファイル
//***********************************
#include "scene.h"

//-----------------------------------
// マクロ定義
//-----------------------------------
#define MAX_RANKING		(5)		// ランキングの数

//-----------------------------------
// クラス定義(ランキングシーン)
//-----------------------------------
class CRanking : public CScene
{
public:			// 誰でもアクセスできる

	CRanking();					// コンストラクタ
	~CRanking();				// デストラクタ

	// メンバ関数
	HRESULT Init(void);			// 初期化処理
	void Uninit(void);			// 終了処理
	void Update(void);			// 更新
	void Draw(void);			// 描画処理

private:		// 自分だけアクセスできる

	// メンバ変数
	int m_nTransCount;				// 自動遷移カウント
};

#endif